{
  "name": "use-taro-navbar-style",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/@types/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:zhaofinger/useTaroNavBarStyle.git",
  "author": "zhaofinger <zhaohaibo1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "parcel": "^2.0.0-beta.1",
    "typescript": "^3.9.6",
    "@tarojs/taro": "^3.0.2",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "@tarojs/taro": "^3.0.2",
    "react": "^16.13.1"
  }
}
